# hades-matrix-bridge

./: .gitignore  HadesMatrixBridge.sln  README.md
.github/workflows/: build-and-release.yml
HadesMatrixBridge/: Dockerfile  HadesBridgeWorker.cs  HadesMatrixBridge.csproj  Program.cs  appsettings.json
HadesMatrixBridge/Configuration/: ConfigurationValidator.cs  HadesConfig.cs  TelnetConfig.cs
HadesMatrixBridge/HadesClient/: Client.cs  TelnetRelay.cs
HadesMatrixBridge/Models/: HadesMessage.cs  TimeRange.cs
MatrixBridgeSdk/: AuthorizationMiddleware.cs  Constants.cs  HomeServerConfig.cs  Homeserver.cs  MatrixBridge.cs  MatrixBridgeSdk.csproj  MatrixEvent.cs  PuppetEventArgs.cs
MatrixBridgeSdk/Configuration/: ConfigurationExtensions.cs  DatabaseConfig.cs  MatrixConfig.cs  RegistrationConfig.cs  RegistrationConfigurationProvider.cs
MatrixBridgeSdk/Helpers/: MatrixIdValidator.cs
MatrixBridgeSdk/MatrixApi/: CreateMatrixRoom.cs  CreateUser.cs  LogMatrixServerVersion.cs  SetUserPowerLevel.cs  WhoAmI.cs
MatrixBridgeSdk/Models/: HSClientEvent.cs  HSEvent.cs  HSTransaction.cs  HSUnsignedData.cs  MatrixMessage.cs  MatrixRoom.cs  MatrixUser.cs  Puppet.cs  RemoteRoom.cs  RemoteUser.cs
MatrixBridgeSdk/Services/: ServiceInstaller.cs
